<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Tiny Tiny RSS | 最速部署私有 RSS 服务器 | LoveIt Theme</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noodp" />
<meta name="Description" content="Jack&#39;s Blog">
<link rel="prev" href="https://blog.spencerwoo.com/2019/11/update-from-ipad-iawriter/" />
<link rel="next" href="https://blog.spencerwoo.com/2019/11/reverse-proxy/" />
<link rel="canonical" href="https://blog.spencerwoo.com/2019/11/tiny-tiny-rss/" />
<link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tiny Tiny RSS | 最速部署私有 RSS 服务器"/>
<meta name="twitter:description" content="9012 年了，别的小朋友们服务器上面跑着各式各样的东西：博客、云盘、监控脚本……再看看我们那台闲（bai）置（piao）很久的阿里云 Server，里面的 Git 竟然还是 1.8 的上古版本。🤦‍♂️ 不如把那台服务器拿出来，部署一个属于自己的 RSS 服务器，甚至可以跟同学们一起用呢～
RSS 首先我们来说一说 RSS。RSS 的全称是 Really Simple Syndication（简易信息聚合），它是一种消息来源的格式规范，网站可以按照这种格式规范提供文章的标题、摘要、全文等信息给订阅用户，用户可以通过订阅不同网站 RSS 链接的方式将不同的信息源进行聚合，在一个工具里阅读这些内容。
对于第一次接触 RSS 的同学，推荐大家阅读：高效获取信息，你需要这份 RSS 入门指南，进行扫盲。
市面上有非常多的 RSS 聚合服务，来帮助我们统一管理、订阅、更新、筛选 RSS 源推送给我们的更新信息，避免我们被海量的文章淹没，也能保证我们多个设备上 RSS 的阅读进度一致。Feedly、Inoreader 等等都是非常不错的 RSS 服务，但是它们的免费版本都有着一定的限制，有时候无法满足我们的全部功能需求，而动辄一个月数十刀的订阅费用又让人望而却步。不慌，开源的 RSS 服务：Tiny Tiny RSS 可以满足我们 RSS 订阅的全部需求！
Tiny Tiny RSS 的搭建 Tiny Tiny RSS 是一个非常优秀的开源免费 RSS 服务引擎，可以直接部署在我们自己的服务器上面，借助于 Docker 优秀方便的容器技术和 Let’s Encrypt 异常简单的 SSL 证书签署机器人 certbot，我们几分钟之内就可以部署上线属于我们自己的 RSS 服务，运行在我们可控的服务器上，环境稳定，刷新及时，并且完全免费。👍（当然，除了服务器需要一定的费用。）
在容器、HTTPS 证书自动签署和虚拟化技术极度发达的今天，整个部署过程非常方便简单。我接下来只利用 iPad 进行讲解演示我们的部署过程。请大家坐和放宽，我们立刻开始。
准备工作 在开始之前，首先我们需要准备一个位于公网的服务器，以及一个可以通过 SSH 连接到服务器上的本地设备。这里我使用我同（bai）学（piao）的已经备案的阿里云服务器作为运行 Tiny Tiny RSS 的服务器，并使用 iPad 和 Blink Shell（一个支持 SSH 协议的 iOS 终端 App）作为我的操作设备。Blink Shell 是 iPad 上面最好用的 SSH/Mosh 工具，推荐大家使用。我们在 Blink Shell 中配置好服务器私钥，通过 SSH 登录服务器。"/>
<script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Tiny Tiny RSS | 最速部署私有 RSS 服务器",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/blog.spencerwoo.com\/2019\/11\/tiny-tiny-rss\/"
    },
    
        "image": {
            "@type": "ImageObject",
            "url": "https:\/\/blog.spencerwoo.com\/cover.png",
            "width":  800 ,
            "height":  600 
        },
    
    "genre": "posts",
    
        "keywords": "RSS, Tech, Server",
    
    "wordcount":  679 ,
    "url": "https:\/\/blog.spencerwoo.com\/2019\/11\/tiny-tiny-rss\/",
    
        "datePublished": "2019-11-18T12:23:07\x2b08:00",
    
    
        "dateModified": "2019-11-18T12:23:07\x2b08:00",
    
    
        "license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.",
    
    
        "publisher": {
            "@type": "Organization",
            "name": "Jack Wang",
            "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/blog.spencerwoo.com\/logo.png",
            "width":  127 ,
            "height":  40 
            }
        },
    
    
    "description": ""
    }
    </script>
<link rel="stylesheet" href="/css/style.min.css">
<link rel="stylesheet" href="/css/lib/fontawesome-free/all.min.min.css">

<link rel="stylesheet" href="/css/lib/animate/animate.min.min.css">

    </head>
    <body>
        <script>
            window.isDark = (window.localStorage && window.localStorage.getItem('theme')) === 'dark';
            window.isDark && document.body.classList.add('dark-theme');
        </script>
        <div class="wrapper">
            <nav class="navbar">
    <div class="navbar-container">
        <div class="navbar-header">
            <a href="https://blog.spencerwoo.com">LoveIt Theme</a>
        </div>
        <div class="navbar-menu">
            
            
                <a class="menu-item" href="https://blog.spencerwoo.com/posts/" title="">Posts</a>
            
                <a class="menu-item" href="https://blog.spencerwoo.com/tags/" title="">Tags</a>
            
                <a class="menu-item" href="https://blog.spencerwoo.com/categories/" title="">Categories</a>
            
                <a class="menu-item" href="https://blog.spencerwoo.com/about/" title="">About</a>
            
                <a class="menu-item" href="https://hugo-loveit-zh.netlify.com" title=""><i class="fas fa-language fa-fw"></i></a>
            
            <a href="javascript:void(0);" class="theme-switch"><i class="fas fa-adjust fa-rotate-180 fa-fw"></i></a>
        </div>
    </div>
</nav>
<nav class="navbar-mobile">
     <div class="navbar-container">
        <div class="navbar-header">
            <div><a href="javascript:void(0);" class="theme-switch"><i class="fas fa-adjust fa-rotate-180 fa-fw"></i></a>
                <span></span>
                <a href="https://blog.spencerwoo.com">LoveIt Theme</a></div>
            <div class="menu-toggle" id="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="navbar-menu" id="mobile-menu">
            
            
                <a class="menu-item" href="https://blog.spencerwoo.com/posts/" title="">Posts</a>
            
                <a class="menu-item" href="https://blog.spencerwoo.com/tags/" title="">Tags</a>
            
                <a class="menu-item" href="https://blog.spencerwoo.com/categories/" title="">Categories</a>
            
                <a class="menu-item" href="https://blog.spencerwoo.com/about/" title="">About</a>
            
                <a class="menu-item" href="https://hugo-loveit-zh.netlify.com" title=""><i class="fas fa-language fa-fw"></i></a>
            
        </div>
    </div>
</nav>
<main class="main">
                <div class="container">
                    
    
    
    

    <article class="post-warp">
        <h1 class="post-title animated flipInX">Tiny Tiny RSS | 最速部署私有 RSS 服务器</h1>

        <div class="post-meta">
            <div class="post-meta-main">
                <a class="author" href="https://blog.spencerwoo.com" rel="author"><i class="fas fa-user-circle fa-fw"></i>Jack Wang&nbsp;</a>
                <span class="post-category">
                        included in
                        <i class="far fa-folder fa-fw"></i><a href="https://blog.spencerwoo.com/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%83%BD%E6%8B%BF%E6%9D%A5%E5%B9%B2%E4%BB%80%E4%B9%88/">服务器能拿来干什么</a>
                            
                    </span>
            </div>
            <div class="post-meta-other">
                <i class="far fa-calendar-alt fa-fw"></i><time datetime=2019-11-18>2019-11-18</time>&nbsp;
                <i class="fas fa-pencil-alt fa-fw"></i>about 679 words&nbsp;
                <i class="far fa-clock fa-fw"></i>4 min&nbsp;</div>
        </div>

        
            <div class="post-featured-image">
                <img src=/images/loading.svg data-sizes=auto data-src=https://i.loli.net/2019/11/20/hbFSq6CwI1VNfJL.png alt="featured image" class="lazyload">
            </div>
        

        <div class="post-toc" id="post-toc">
                <h2 class="post-toc-title">Table of Contents</h2>
                <div class="post-toc-content">
                    <nav id="TableOfContents">
  <ul>
    <li><a href="#rss">RSS</a></li>
    <li><a href="#tiny-tiny-rss-">Tiny Tiny RSS 的搭建</a></li>
    <li><a href="#heading">准备工作</a></li>
    <li><a href="#-docker--tiny-tiny-rss">利用 Docker 部署 Tiny Tiny RSS</a>
      <ul>
        <li><a href="#-docker">安装 Docker</a></li>
        <li><a href="#-docker-compose">安装 docker-compose</a></li>
        <li><a href="#-tiny-tiny-rss-">安装 Tiny Tiny RSS 及其周边服务</a></li>
      </ul>
    </li>
    <li><a href="#-nginx--docker-">安装 Nginx 作为 Docker 容器的反向代理</a>
      <ul>
        <li><a href="#-nginx">安装 Nginx</a></li>
        <li><a href="#-ssl--https">签署 SSL 证书，部署 HTTPS</a></li>
      </ul>
    </li>
    <li><a href="#-tiny-tiny-rss">配置 Tiny Tiny RSS</a></li>
    <li><a href="#heading-1">小结</a></li>
  </ul>
</nav>
                </div>
            </div>
            <div class="post-toc-mobile" id="post-toc-mobile">
                <details>
                    <summary><div class="post-toc-title"><span>Table of Contents</span><span><i class="details icon fas fa-angle-down"></i></span></div></summary>
                    <div class="post-toc-content">
                        
                        
                        <nav id="TableOfContentsMobile">
  <ul>
    <li><a href="#rss">RSS</a></li>
    <li><a href="#tiny-tiny-rss-">Tiny Tiny RSS 的搭建</a></li>
    <li><a href="#heading">准备工作</a></li>
    <li><a href="#-docker--tiny-tiny-rss">利用 Docker 部署 Tiny Tiny RSS</a>
      <ul>
        <li><a href="#-docker">安装 Docker</a></li>
        <li><a href="#-docker-compose">安装 docker-compose</a></li>
        <li><a href="#-tiny-tiny-rss-">安装 Tiny Tiny RSS 及其周边服务</a></li>
      </ul>
    </li>
    <li><a href="#-nginx--docker-">安装 Nginx 作为 Docker 容器的反向代理</a>
      <ul>
        <li><a href="#-nginx">安装 Nginx</a></li>
        <li><a href="#-ssl--https">签署 SSL 证书，部署 HTTPS</a></li>
      </ul>
    </li>
    <li><a href="#-tiny-tiny-rss">配置 Tiny Tiny RSS</a></li>
    <li><a href="#heading-1">小结</a></li>
  </ul>
</nav>
                    </div>
                </details>
            </div>

        <div class="post-content">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <p>9012 年了，别的小朋友们服务器上面跑着各式各样的东西：博客、云盘、监控脚本……再看看我们那台闲（bai）置（piao）很久的阿里云 Server，里面的 Git 竟然还是 1.8 的上古版本。🤦‍♂️ 不如把那台服务器拿出来，部署一个属于自己的 RSS 服务器，甚至可以跟同学们一起用呢～</p>
<a class="post-dummy-target" id="rss"></a><h2>RSS</h2>
<p>首先我们来说一说 RSS。RSS 的全称是 Really Simple Syndication（简易信息聚合），它是一种消息来源的格式规范，网站可以按照这种格式规范提供文章的标题、摘要、全文等信息给订阅用户，用户可以通过订阅不同网站 RSS 链接的方式将不同的信息源进行聚合，在一个工具里阅读这些内容。</p>
<p>对于第一次接触 RSS 的同学，推荐大家阅读：<a href="https://sspai.com/post/56391">高效获取信息，你需要这份 RSS 入门指南</a>，进行扫盲。</p>
<p>市面上有非常多的 RSS 聚合服务，来帮助我们统一管理、订阅、更新、筛选 RSS 源推送给我们的更新信息，避免我们被海量的文章淹没，也能保证我们多个设备上 RSS 的阅读进度一致。Feedly、Inoreader 等等都是非常不错的 RSS 服务，但是它们的免费版本都有着一定的限制，有时候无法满足我们的全部功能需求，而动辄一个月数十刀的订阅费用又让人望而却步。不慌，开源的 RSS 服务：Tiny Tiny RSS 可以满足我们 RSS 订阅的全部需求！</p>
<a class="post-dummy-target" id="tiny-tiny-rss-"></a><h2>Tiny Tiny RSS 的搭建</h2>
<p><img src="https://i.loli.net/2019/11/19/aCty2KspU5f1gHr.jpg" alt="使用 Feedly 主题的 Tiny Tiny RSS 服务端"></p>
<p>Tiny Tiny RSS 是一个非常优秀的开源免费 RSS 服务引擎，可以直接部署在我们自己的服务器上面，借助于 Docker 优秀方便的容器技术和 Let’s Encrypt 异常简单的 SSL 证书签署机器人 <code>certbot</code>，我们几分钟之内就可以部署上线属于我们自己的 RSS 服务，运行在我们可控的服务器上，环境稳定，刷新及时，并且完全免费。👍（当然，除了服务器需要一定的费用。）</p>
<p>在容器、HTTPS 证书自动签署和虚拟化技术极度发达的今天，整个部署过程非常方便简单。我接下来只利用 iPad 进行讲解演示我们的部署过程。请大家坐和放宽，我们立刻开始。</p>
<a class="post-dummy-target" id="heading"></a><h2>准备工作</h2>
<p>在开始之前，首先我们需要准备一个位于公网的服务器，以及一个可以通过 SSH 连接到服务器上的本地设备。这里我使用我同（bai）学（piao）的已经备案的阿里云服务器作为运行 Tiny Tiny RSS 的服务器，并使用 iPad 和 Blink Shell（一个支持 SSH 协议的 iOS 终端 App）作为我的操作设备。Blink Shell 是 iPad 上面最好用的 SSH/Mosh 工具，推荐大家使用。我们在 Blink Shell 中配置好服务器私钥，通过 SSH 登录服务器。</p>
<p><img src="https://i.loli.net/2019/11/19/iyk8KrUBYzodPqS.jpg" alt="利用 Blink Shell 登录至服务器"></p>
<a class="post-dummy-target" id="-docker--tiny-tiny-rss"></a><h2>利用 Docker 部署 Tiny Tiny RSS</h2>
<a class="post-dummy-target" id="-docker"></a><h3>安装 Docker</h3>
<p>Docker 是非常优秀的虚拟化容器，借助于 Docker 我们可以方便的部署 Tiny Tiny RSS，首先我们在服务器上安装 Docker 本体。在服务器上面执行下面命令来安装 Docker：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">curl -fsSL https://get.docker.com/ <span class="p">|</span> sh
</code></pre></td></tr></table>
</div>
</div><p>然后启动 Docker 服务：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo systemctl start docker
</code></pre></td></tr></table>
</div>
</div><p>然后，我们检查一下 Docker 是否启动成功。我们执行命令：<code>sudo systemctl status docker</code>：</p>
<p><img src="https://i.loli.net/2019/11/20/L6VicoJy8OCBpxq.jpg" alt="检查 Docker 服务状态"></p>
<p>看到如上的输出，说明我们 Docker 服务启动成功。</p>
<p><em>参考资料：<a href="https://docs.docker.com/install/linux/docker-ce/centos/">Get Docker Engine - Community for CentOS | Docker Documentation</a></em></p>
<a class="post-dummy-target" id="-docker-compose"></a><h3>安装 docker-compose</h3>
<p>接下来我们安装 <code>docker-compose</code>：一个管理和启动多个 Docker 容器的工具。由于 Tiny Tiny RSS 依赖有 PostgreSQL 的数据库服务以及 <a href="https://github.com/HenryQW/mercury_fulltext">mercury_fulltext</a> 的全文抓取服务等等，这些服务我们都借助于 Docker 部署，因此利用 <code>docker-compose</code> 就会大大降低我们的部署难度。</p>
<p>我们继续，在服务器上面执行下面的命令来安装 <code>docker-compose</code>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">curl -L https://github.com/docker/compose/releases/download/1.25.0/docker-compose-<span class="sb">`</span>uname -s<span class="sb">`</span>-<span class="sb">`</span>uname -m<span class="sb">`</span> -o /usr/local/bin/docker-compose
</code></pre></td></tr></table>
</div>
</div><p>之后给予安装好的 <code>docker-compose</code> 可执行权限：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">chmod +x /usr/local/bin/docker-compose
</code></pre></td></tr></table>
</div>
</div><p><em>参考资料：<a href="https://docs.docker.com/compose/install/">Install Docker Compose | Docker Documentation</a></em></p>
<p>最后我们运行 <code>docker-compose --version</code> 来检查安装是否成功。如果有如下输出，说明我们的 <code>docker-compose</code> 安装成功：</p>
<p><img src="https://i.loli.net/2019/11/20/6j3QgG1FszTPp5Y.jpg" alt="检查 docker-compose 安装情况"></p>
<a class="post-dummy-target" id="-tiny-tiny-rss-"></a><h3>安装 Tiny Tiny RSS 及其周边服务</h3>
<p>准备工作已经全部完成，接下来我们下载由 Awesome-TTRSS 配置的 Tiny Tiny RSS 服务的 docker-compose 配置文件：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 创建 ttrss 目录并进入</span>
mkdir ttrss <span class="o">&amp;&amp;</span> <span class="nb">cd</span> ttrss

<span class="c1"># 利用 curl 下载 ttrss 的 docker-compose 配置文件至服务器</span>
curl -fLo docker-compose.yml https://github.com/HenryQW/Awesome-TTRSS/raw/master/docker-compose.yml
</code></pre></td></tr></table>
</div>
</div><p>修改 docker-compose.yml 里面的内容：</p>
<p><img src="https://i.loli.net/2019/11/20/sn4MP8uvb3WIzDt.png" alt="修改 docker-compose 配置文件"></p>
<ul>
<li>在配置文件的第 7 行和第 23 行，将 PostgreSQL 数据库的默认密码进行修改。暴露在公网的数据库使用默认密码非常危险。</li>
<li>在配置文件的第 18 行，将 Tiny Tiny RSS 服务的部署网址修改。比如我的部署网址是 <code>https://ttrss.tenkeyseven.com/</code>
<ul>
<li>注意，如果你的部署 URL 包含端口（比如默认部署端口为 181 端口），那么这里的 URL 也需要加上端口号，格式为 <code>{网址}:{端口}</code></li>
<li>不过不必担心，如果你这里的 URL 配置不正确，那么访问 Tiny Tiny RSS 的时候，Tiny Tiny RSS 会提醒你修改这里的值为正确的 URL，按照提醒进行配置即可</li>
</ul>
</li>
</ul>
<p>之后，我们保存配置文件，启动 Tiny Tiny RSS 服务。在刚刚的 <code>ttrss</code> 目录下执行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker-compose up -d
</code></pre></td></tr></table>
</div>
</div><p>等待脚本执行完成，如果一切没有问题，那么接下来输入 <code>docker ps</code>，我们应该看到类似下面的结果：</p>
<p><img src="https://i.loli.net/2019/11/20/AxTdoa7YJCgI5i4.jpg" alt="查看正在运行的 Docker 容器"></p>
<p>上面内容表示我们开启了四个 Docker 容器，分别是：</p>
<ul>
<li>Tiny Tiny RSS 本身，监听端口为 <code>0.0.0.0:181 -&gt; 80</code>，同时暴露给外网</li>
<li>PostgreSQL 数据库，仅供内部使用</li>
<li>Mercury 全文抓取服务，仅供内部使用</li>
<li>OpenCC 简体、繁体中文转换服务，仅供内部使用</li>
</ul>
<p>如果发现问题，修改 docker-compose 配置文件后，需要执行下面的命令重启 Docker 容器们：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 关闭 Docker 容器们</span>
docker-compose down

<span class="c1"># 删除已停止的 Docker 容器</span>
docker-compose rm

<span class="c1"># ……</span>
<span class="c1"># 修改 docker-compose 配置文件</span>
<span class="c1"># ……</span>

<span class="c1"># 再次开启 Docker 服务</span>
docker-compose up -d
</code></pre></td></tr></table>
</div>
</div><a class="post-dummy-target" id="-nginx--docker-"></a><h2>安装 Nginx 作为 Docker 容器的反向代理</h2>
<p>事实上，到上一步，如果我们访问 <code>{服务器 IP}:181</code>，应该可以直接看到 Tiny Tiny RSS 的 Web 前端，但是 Tiny Tiny RSS 并不能直接配置 SSL 证书，也就没法添加 HTTPS 支持。我们利用 Nginx 作为反向代理服务器，即可方便的给 Tiny Tiny RSS 单独绑定一个我们希望的域名，并利用 Let’s Encrypt 来部署 HTTPS。</p>
<a class="post-dummy-target" id="-nginx"></a><h3>安装 Nginx</h3>
<p>首先我们来安装 Nginx，以 CentOS 为例，我们直接执行下面命令即可：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo yum install nginx
</code></pre></td></tr></table>
</div>
</div><p>之后开启 Nginx 服务：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo systemctl start nginx
</code></pre></td></tr></table>
</div>
</div><p>检查 Nginx 是否启动成功：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo systemctl status nginx
</code></pre></td></tr></table>
</div>
</div><p><img src="https://i.loli.net/2019/11/20/gakiyznx5NhXT16.jpg" alt="检查 Nginx 运行状态"></p>
<a class="post-dummy-target" id="-ssl--https"></a><h3>签署 SSL 证书，部署 HTTPS</h3>
<p>之后，我们利用 Let’s Encrypt 提供的 <code>certbot</code> 直接为 Nginx 配置 SSL 证书。首先，我们执行下面的命令安装 <code>certbot</code>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo yum install certbot python2-certbot-nginx
</code></pre></td></tr></table>
</div>
</div><p>然后运行 <code>certbot</code> 来签署 SSL 证书并自动配置 Nginx 服务：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo certbot --nginx
</code></pre></td></tr></table>
</div>
</div><p><em>参考资料：<a href="https://certbot.eff.org/lets-encrypt/centosrhel7-nginx">Certbot | Nginx on CentOS/RHEL 7</a></em></p>
<p>在这里，certbot 会要求我们输入我们希望签署 SSL 证书的域名，我们选择为 Tiny Tiny RSS 分配的域名（比如我的就是 <code>ttrss.tenkeyseven.com</code>）即可。另外，如果 certbot 询问是否需要将访问该网址的全部流量重定向至 HTTPS，那么选择「是」即可。我们等待脚本执行签署任务完毕，然后重启 Nginx 服务：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo systemctl restart nginx
</code></pre></td></tr></table>
</div>
</div><p>此时我们如果直接访问这一域名，应该就可以看到带有 HTTPS 的 Nginx 默认网站：</p>
<p><img src="https://i.loli.net/2019/11/20/jWwRplvBD8oOczJ.jpg" alt="HTTPS 配置成功的 Nginx 默认网站"></p>
<p>接下来，我们修改 Nginx 的配置文件，配置 Nginx 反向代理，将访问 <code>https://ttrss.tenkeyseven.com</code> 的请求指向我们刚刚部署好的 Tiny Tiny RSS 服务，对服务器来说，也就是 <code>127.0.0.1:181</code> 这一地址。（如果你没有更改 Tiny Tiny RSS 的端口号的话。）</p>
<p>Nginx 的配置文件位于 <code>/etc/nginx/nginx.conf</code>，我们打开这一文件：</p>
<p><img src="https://i.loli.net/2019/11/20/J9yaSejPN1iLnkO.png" alt="Nginx 配置文件"></p>
<ul>
<li>
<p>在 <code>http</code> 项下，<code>server</code> 项前定义 <code>upstream</code> 服务：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">upstream ttrssdev {
    server 127.0.0.1:181;
    keepalive 64;
}
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">
 ![Nginx upstream 服务声明](https://i.loli.net/2019/11/20/XLAlTsegadr5cPE.jpg)

</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>在刚刚 <code>certbot</code> 为我们生成好的响应域名 <code>server</code> 项下，注释掉第一行定义 <code>root</code> 的内容，并将 <code>location /</code> 项修改为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">location / {
    proxy_redirect off;
    proxy_pass http://ttrssdev;

    proxy_set_header  Host                $http_host;
    proxy_set_header  X-Real-IP           $remote_addr;
    proxy_set_header  X-Forwarded-Ssl     on;
    proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto   $scheme;
    proxy_set_header  X-Frame-Options     SAMEORIGIN;

    client_max_body_size        100m;
    client_body_buffer_size     128k;

    proxy_buffer_size           4k;
    proxy_buffers               4 32k;
    proxy_busy_buffers_size     64k;
    proxy_temp_file_write_size  64k;
}
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">
 ![Nginx 配置文件：反向代理配置](https://i.loli.net/2019/11/20/LVXAFOfywRB2inr.jpg)

</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<p>这样，我们再次执行 <code>sudo systemctl restart nginx</code> 重启 Nginx 服务，一切顺利的话，我们就可以通过我们刚刚签署 SSL 证书的域名访问我们部署好的 Tiny Tiny RSS 服务了！鼓掌 👏</p>
<p>Tiny Tiny RSS 的默认管理员账户密码是 admin 和 password，请在第一时间进行修改。</p>
<a class="post-dummy-target" id="-tiny-tiny-rss"></a><h2>配置 Tiny Tiny RSS</h2>
<p><img src="https://i.loli.net/2019/11/20/cis6yUboY2KStEn.jpg" alt="Tiny Tiny RSS 配置、主题"></p>
<p>如果上面步骤没有问题的话，我们在服务器上面所部署的 Tiny Tiny RSS 本身就已经包含了：</p>
<ul>
<li>Mercury 全文提取服务（默认未开启）</li>
<li>OpenCC 繁简自动转换服务（默认未开启）</li>
<li>Fever 格式输出插件（默认已开启，用来和 Reeder 等客户端进行连接）</li>
<li>包括 Feedly、RSSHub 在内的多款主题</li>
<li>等等……</li>
</ul>
<p>我们不需要多余的配置，开箱即可使用上面的主题和插件，根本不需要操心其他服务的部署和安装。我们登录自己的 Tiny Tiny RSS，在右上角「设置→ 插件」中即可启用上述插件，在「设置 → 主题」处就可以更改我们部署的 Tiny Tiny RSS 所用的主题。这些插件和主题在 <a href="https://sspai.com/post/41302">如何搭建属于自己的 RSS 服务，高效精准获取信息</a> 中已经介绍了使用方法，这里我就不再赘述了。</p>
<p>如果有同学对上面的配置还有问题，请直接参考 <a href="https://ttrss.henry.wang/zh/#%E6%8F%92%E4%BB%B6">Awesome TTRSS 的官方文档：🐋 Awesome TTRSS | 插件</a></p>
<a class="post-dummy-target" id="heading-1"></a><h2>小结</h2>
<p>Tiny Tiny RSS 的配置到这里就基本结束了，我相信你通过上面的配置一定已经在自己的服务器上部署成功了 Tiny Tiny RSS 服务，并为它添加了域名和 HTTPS 的支持。另外，Tiny Tiny RSS 还自带了账号系统，可以邀请其他志同道合的朋友们一起使用我们自己部署的 Tiny Tiny RSS。感谢阅读。</p>
<p>📖 关联阅读：</p>
<ul>
<li><a href="https://ttrss.henry.wang/zh/#%E5%85%B3%E4%BA%8E">🐋 Awesome TTRSS</a></li>
<li><a href="https://sspai.com/post/56893">少数派 sspai - Docker 的入门「指北」</a></li>
<li><a href="https://sspai.com/post/41302">少数派 sspai - 如何搭建属于自己的 RSS 服务，高效精准获取信息</a></li>
</ul>

        </div>

        <div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>This article is updated with 2019-11-18</span>
            </div>
            <div class="post-info-license">
                
            </div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md">
                
                    
                        <span><a class="link-to-markdown" href="https://blog.spencerwoo.com/2019/11/tiny-tiny-rss/index.md" target="_blank"></a></span>
                    
                
            </div>
            <div class="post-info-share">
                
                    <span>
    
        <a href="//twitter.com/share?url=https%3a%2f%2fblog.spencerwoo.com%2f2019%2f11%2ftiny-tiny-rss%2f&amp;text=Tiny%20Tiny%20RSS%20%7c%20%e6%9c%80%e9%80%9f%e9%83%a8%e7%bd%b2%e7%a7%81%e6%9c%89%20RSS%20%e6%9c%8d%e5%8a%a1%e5%99%a8&amp;via=xxxx" target="_blank" title="Share on Twitter">
            <i class="fab fa-twitter fa-fw"></i>
        </a>
    
    
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.spencerwoo.com%2f2019%2f11%2ftiny-tiny-rss%2f" target="_blank" title="Share on Facebook">
            <i class="fab fa-facebook-square fa-fw"></i>
        </a>
    
    
        <a href="//reddit.com/submit?url=https%3a%2f%2fblog.spencerwoo.com%2f2019%2f11%2ftiny-tiny-rss%2f&amp;title=Tiny%20Tiny%20RSS%20%7c%20%e6%9c%80%e9%80%9f%e9%83%a8%e7%bd%b2%e7%a7%81%e6%9c%89%20RSS%20%e6%9c%8d%e5%8a%a1%e5%99%a8" target="_blank" title="Share on Reddit">
            <i class="fab fa-reddit fa-fw"></i>
        </a>
    
    
    
    
    
    
    
    
</span>
                
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section>
            
                
                    <span class="tag">
                        <a href="https://blog.spencerwoo.com/tags/rss/"><i class="fas fa-tag fa-fw"></i>RSS</a>
                    </span>
                
                    <span class="tag">
                        <a href="https://blog.spencerwoo.com/tags/tech/"><i class="fas fa-tag fa-fw"></i>Tech</a>
                    </span>
                
                    <span class="tag">
                        <a href="https://blog.spencerwoo.com/tags/server/"><i class="fas fa-tag fa-fw"></i>Server</a>
                    </span>
                
            
        </section>
        <section>
            <span><a href="javascript:window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="https://blog.spencerwoo.com">Home</a></span>
        </section>
    </div>

    <div class="post-nav">
        
            <a href="https://blog.spencerwoo.com/2019/11/update-from-ipad-iawriter/" class="prev" rel="prev" title="Working Copy &#43; iA Writer：第二次尝试从我的 iPad 上面更新博客"><i class="fas fa-angle-left fa-fw"></i>Working Copy &#43; iA Writer：第二次尝试从我的 iPad 上面更新博客</a>
        
        
            <a href="https://blog.spencerwoo.com/2019/11/reverse-proxy/" class="next" rel="next" title="Reverse Proxy | 反向代理是什么？">Reverse Proxy | 反向代理是什么？<i class="fas fa-angle-right fa-fw"></i></a>
        
    </div>
</div>

        <div class="post-comment">
            
            

            
        </div>
    </article></div>
            </main>
            <footer class="footer">
    <div class="copyright">
        <div class="copyright-line">
            
            </i> Runs on 🚀 <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreffer">Hugo</a> and ❤️ love
        </div>
        <div class="copyright-line">
            <i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://blog.spencerwoo.com">Jack Wang</a></span><span class="license">&nbsp;|&nbsp;<a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
    </div>
</footer>



    
    




    
    




    
    





    
    



    
    



    
    





    
    





    
    



    
    





    
    




    
    




    
    



    
    





    
    


<script src="/js/lib/jquery/jquery.slim.min.min.js"></script>
<script src="/js/lib/lazysizes/lazysizes.min.min.js"></script>
<script src="/js/lib/smooth-scroll/smooth-scroll.polyfills.min.min.js"></script><script>window.scroll = new SmoothScroll('[data-scroll]', {speed: 300, speedAsDuration: true});</script>


    
    

    

    

    

    






<script src="/js/blog.min.js"></script>


    
</div>
        <a href="#" class="dynamic-to-top" id="dynamic-to-top" data-scroll><span>&nbsp;</span></a>
    </body>
</html>