<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Working Copy &#43; iA Writer：第二次尝试从我的 iPad 上面更新博客 | LoveIt Theme</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noodp" />
<meta name="Description" content="Jack&#39;s Blog">
<link rel="prev" href="https://blog.spencerwoo.com/2019/11/batch-git-pull/" />
<link rel="next" href="https://blog.spencerwoo.com/2019/11/tiny-tiny-rss/" />
<link rel="canonical" href="https://blog.spencerwoo.com/2019/11/update-from-ipad-iawriter/" />
<link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Working Copy &#43; iA Writer：第二次尝试从我的 iPad 上面更新博客"/>
<meta name="twitter:description" content="之前，我就曾经介绍过我是如何利用 iPad 对部署在 GitHub 上面的静态博客进行更新的。这篇文章即使到现在也有一定的借鉴意义，文章归档于：使用 Working Copy 在 iPad 上面更新博客 | 一次随缘的更新。
现在，我重新部署了我的静态博客，利用 Hugo 进行构建。宣称全球最快的静态网站渲染引擎 —— Hugo 着实让我博客的编译和部署过程快人一步。借助于方便的 Netlify，只要配置好 CI 的编译命令和环境变量，我们就只需要专注于博客本身的撰写，而不必对博客其他属性进行过多的担心。这样的部署方法，让 iPad 都可以直接发表博文。
前言 为什么我又换回了静态博客？Listed 确实不错，但是我在给与之配套的笔记应用 Standard Notes 充值一年会员之后，发现 Standard Notes 真的不行。不论是应用本身的响应还是界面的设计，Standard Notes 都和 Bear 等一众笔记应用相距甚远。Listed 博客需要会员才能自定义域名，并且 Listed 本身也没有评论系统，只有一个类似留言板的 Guestbook，难过。
另外，我还专门问了问开发者为什么 Listed 不支持评论：
// 我猜是开发者被垃圾评论骂怕了 😂
就这样，Hugo 就变成了目前我的博客部署引擎首选。
设备和工具 更新博客我试用了下面的设备：
 iPad Air (3rd Gen) Logitech K380：键盘 Logitech M558：鼠标  在 iPad 上面，我尝试使用 iA Writer 来编辑 Markdown 文档，利用 Working Copy 来更新 GitHub 仓库。由于 Working Copy 支持 Edit in place，因此我们在 iA Writer 中可以导入 Working Copy 的某个文件夹（比如博文文件夹 posts），从而直接编辑其中的 Markdown 文件。"/>
<script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Working Copy \x2b iA Writer：第二次尝试从我的 iPad 上面更新博客",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/blog.spencerwoo.com\/2019\/11\/update-from-ipad-iawriter\/"
    },
    
        "image": {
            "@type": "ImageObject",
            "url": "https:\/\/blog.spencerwoo.com\/cover.png",
            "width":  800 ,
            "height":  600 
        },
    
    "genre": "posts",
    
        "keywords": "iPad, Git",
    
    "wordcount":  154 ,
    "url": "https:\/\/blog.spencerwoo.com\/2019\/11\/update-from-ipad-iawriter\/",
    
        "datePublished": "2019-11-14T06:24:53\x2b00:00",
    
    
        "dateModified": "2019-11-14T06:24:53\x2b00:00",
    
    
        "license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.",
    
    
        "publisher": {
            "@type": "Organization",
            "name": "Jack Wang",
            "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/blog.spencerwoo.com\/logo.png",
            "width":  127 ,
            "height":  40 
            }
        },
    
    
    "description": ""
    }
    </script>
<link rel="stylesheet" href="/css/style.min.css">
<link rel="stylesheet" href="/css/lib/fontawesome-free/all.min.min.css">

<link rel="stylesheet" href="/css/lib/animate/animate.min.min.css">

    </head>
    <body>
        <script>
            window.isDark = (window.localStorage && window.localStorage.getItem('theme')) === 'dark';
            window.isDark && document.body.classList.add('dark-theme');
        </script>
        <div class="wrapper">
            <nav class="navbar">
    <div class="navbar-container">
        <div class="navbar-header">
            <a href="https://blog.spencerwoo.com">LoveIt Theme</a>
        </div>
        <div class="navbar-menu">
            
            
                <a class="menu-item" href="https://blog.spencerwoo.com/posts/" title="">Posts</a>
            
                <a class="menu-item" href="https://blog.spencerwoo.com/tags/" title="">Tags</a>
            
                <a class="menu-item" href="https://blog.spencerwoo.com/categories/" title="">Categories</a>
            
                <a class="menu-item" href="https://blog.spencerwoo.com/about/" title="">About</a>
            
                <a class="menu-item" href="https://hugo-loveit-zh.netlify.com" title=""><i class="fas fa-language fa-fw"></i></a>
            
            <a href="javascript:void(0);" class="theme-switch"><i class="fas fa-adjust fa-rotate-180 fa-fw"></i></a>
        </div>
    </div>
</nav>
<nav class="navbar-mobile">
     <div class="navbar-container">
        <div class="navbar-header">
            <div><a href="javascript:void(0);" class="theme-switch"><i class="fas fa-adjust fa-rotate-180 fa-fw"></i></a>
                <span></span>
                <a href="https://blog.spencerwoo.com">LoveIt Theme</a></div>
            <div class="menu-toggle" id="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="navbar-menu" id="mobile-menu">
            
            
                <a class="menu-item" href="https://blog.spencerwoo.com/posts/" title="">Posts</a>
            
                <a class="menu-item" href="https://blog.spencerwoo.com/tags/" title="">Tags</a>
            
                <a class="menu-item" href="https://blog.spencerwoo.com/categories/" title="">Categories</a>
            
                <a class="menu-item" href="https://blog.spencerwoo.com/about/" title="">About</a>
            
                <a class="menu-item" href="https://hugo-loveit-zh.netlify.com" title=""><i class="fas fa-language fa-fw"></i></a>
            
        </div>
    </div>
</nav>
<main class="main">
                <div class="container">
                    
    
    
    

    <article class="post-warp">
        <h1 class="post-title animated flipInX">Working Copy &#43; iA Writer：第二次尝试从我的 iPad 上面更新博客</h1>

        <div class="post-meta">
            <div class="post-meta-main">
                <a class="author" href="https://blog.spencerwoo.com" rel="author"><i class="fas fa-user-circle fa-fw"></i>Jack Wang&nbsp;</a>
                <span class="post-category">
                        included in
                        
                    </span>
            </div>
            <div class="post-meta-other">
                <i class="far fa-calendar-alt fa-fw"></i><time datetime=2019-11-14>2019-11-14</time>&nbsp;
                <i class="fas fa-pencil-alt fa-fw"></i>about 154 words&nbsp;
                <i class="far fa-clock fa-fw"></i>1 min&nbsp;</div>
        </div>

        
            <div class="post-featured-image">
                <img src=/images/loading.svg data-sizes=auto data-src=https://i.loli.net/2019/11/14/zE2BNisaexXb6JL.png alt="featured image" class="lazyload">
            </div>
        

        <div class="post-toc" id="post-toc">
                <h2 class="post-toc-title">Table of Contents</h2>
                <div class="post-toc-content">
                    <nav id="TableOfContents">
  <ul>
    <li><a href="#heading">前言</a></li>
    <li><a href="#heading-1">设备和工具</a></li>
    <li><a href="#heading-2">更新流程</a></li>
    <li><a href="#heading-3">另外</a></li>
  </ul>
</nav>
                </div>
            </div>
            <div class="post-toc-mobile" id="post-toc-mobile">
                <details>
                    <summary><div class="post-toc-title"><span>Table of Contents</span><span><i class="details icon fas fa-angle-down"></i></span></div></summary>
                    <div class="post-toc-content">
                        
                        
                        <nav id="TableOfContentsMobile">
  <ul>
    <li><a href="#heading">前言</a></li>
    <li><a href="#heading-1">设备和工具</a></li>
    <li><a href="#heading-2">更新流程</a></li>
    <li><a href="#heading-3">另外</a></li>
  </ul>
</nav>
                    </div>
                </details>
            </div>

        <div class="post-content">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <p>之前，我就曾经介绍过我是如何利用 iPad 对部署在 GitHub 上面的静态博客进行更新的。这篇文章即使到现在也有一定的借鉴意义，文章归档于：<a href="https://archive.spencerwoo.com/posts/2019/06/09/from-my-ipad.html">使用 Working Copy 在 iPad 上面更新博客 | 一次随缘的更新</a>。</p>
<p>现在，我重新部署了我的静态博客，利用 Hugo 进行构建。宣称全球最快的静态网站渲染引擎 —— Hugo 着实让我博客的编译和部署过程快人一步。借助于方便的 Netlify，只要配置好 CI 的编译命令和环境变量，我们就只需要专注于博客本身的撰写，而不必对博客其他属性进行过多的担心。这样的部署方法，让 iPad 都可以直接发表博文。</p>
<a class="post-dummy-target" id="heading"></a><h2>前言</h2>
<p>为什么我又换回了静态博客？Listed 确实不错，但是我在给与之配套的笔记应用 Standard Notes 充值一年会员之后，发现 Standard Notes 真的不行。不论是应用本身的响应还是界面的设计，Standard Notes 都和 Bear 等一众笔记应用相距甚远。Listed 博客需要会员才能自定义域名，并且 Listed 本身也没有评论系统，只有一个类似留言板的 Guestbook，难过。</p>
<p>另外，我还专门问了问开发者为什么 Listed 不支持评论：</p>
<p><img src="https://i.loli.net/2019/11/14/Cm4Lc78TPbZrkBe.png" alt="和 Listed/Standard Notes 作者的交流"></p>
<p>// 我猜是开发者被垃圾评论骂怕了 😂</p>
<p>就这样，Hugo 就变成了目前我的博客部署引擎首选。</p>
<a class="post-dummy-target" id="heading-1"></a><h2>设备和工具</h2>
<p>更新博客我试用了下面的设备：</p>
<ul>
<li>iPad Air (3rd Gen)</li>
<li>Logitech K380：键盘</li>
<li>Logitech M558：鼠标</li>
</ul>
<p>在 iPad 上面，我尝试使用 iA Writer 来编辑 Markdown 文档，利用 Working Copy 来更新 GitHub 仓库。由于 Working Copy 支持 <strong>Edit in place</strong>，因此我们在 iA Writer 中可以导入 Working Copy 的某个文件夹（比如博文文件夹 <code>posts</code>），从而直接编辑其中的 Markdown 文件。</p>
<p><img src="https://i.loli.net/2019/11/14/jIKmWkgZ1nGwORq.png" alt="在 iA Writer 中直接编辑 Working Copy 文件"></p>
<a class="post-dummy-target" id="heading-2"></a><h2>更新流程</h2>
<ul>
<li>利用 Working Copy 将博客源文件克隆至 iPad 上面</li>
</ul>
<p><img src="https://i.loli.net/2019/11/14/cDnlHYPjMryvq3V.png" alt="Working Copy 上面克隆仓库"></p>
<ul>
<li>利用 iA Writer 打开 Working Copy 中的博客 <code>posts</code> 文件夹</li>
<li>在 iA Writer 中创建新文章、编辑旧博客文章</li>
<li>在 iA Writer 中通过快捷键 <code>Command + R</code> 直接预览文章</li>
</ul>
<p><img src="https://i.loli.net/2019/11/13/B4Xb32uxqg9cyaZ.png" alt="iA Writer 编辑文章"></p>
<ul>
<li>在 Working Copy 中通过 Git 直接将博客同步至 GitHub</li>
</ul>
<p>iPad 胜在方便，不需要过多的配置即可直接撰写文章。爱了，❤️。</p>
<a class="post-dummy-target" id="heading-3"></a><h2>另外</h2>
<p>除了上面的方法，Forestry.io 也是一个可以的选择。Forestry.io 是一个极度完善的静态博客 CMS 统一管理平台，支持 Hugo、VuePress、Gatsby 等诸多博客引擎。利用 Forestry 在线网页版本的后台管理，我们甚至可以直接的撰写文章内容，并在 Forestry 服务器上面渲染文章并预览。</p>
<p><img src="https://i.loli.net/2019/11/14/XTa63nLopB2KQAR.png" alt="Forestry 的文章编辑界面"></p>
<p>Forestry 虽然好用，但是 Forestry 在 iPad 上面的编辑体验并不太好，因为相对小的屏幕，Forestry 的文章编辑界面相当狭窄，令人遗憾。</p>
<p>总之，Working Copy 是 iPad 的最佳搭档，而 iA Writer 是 iPad 上面最纯粹的 Markdown 编辑器。这二者结合，确实能让我随时随地发布博客。爱了！❤️</p>

        </div>

        <div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>This article is updated with 2019-11-14</span>
            </div>
            <div class="post-info-license">
                
            </div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md">
                
                    
                        <span><a class="link-to-markdown" href="https://blog.spencerwoo.com/2019/11/update-from-ipad-iawriter/index.md" target="_blank"></a></span>
                    
                
            </div>
            <div class="post-info-share">
                
                    <span>
    
        <a href="//twitter.com/share?url=https%3a%2f%2fblog.spencerwoo.com%2f2019%2f11%2fupdate-from-ipad-iawriter%2f&amp;text=Working%20Copy%20%2b%20iA%20Writer%ef%bc%9a%e7%ac%ac%e4%ba%8c%e6%ac%a1%e5%b0%9d%e8%af%95%e4%bb%8e%e6%88%91%e7%9a%84%20iPad%20%e4%b8%8a%e9%9d%a2%e6%9b%b4%e6%96%b0%e5%8d%9a%e5%ae%a2&amp;via=xxxx" target="_blank" title="Share on Twitter">
            <i class="fab fa-twitter fa-fw"></i>
        </a>
    
    
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.spencerwoo.com%2f2019%2f11%2fupdate-from-ipad-iawriter%2f" target="_blank" title="Share on Facebook">
            <i class="fab fa-facebook-square fa-fw"></i>
        </a>
    
    
        <a href="//reddit.com/submit?url=https%3a%2f%2fblog.spencerwoo.com%2f2019%2f11%2fupdate-from-ipad-iawriter%2f&amp;title=Working%20Copy%20%2b%20iA%20Writer%ef%bc%9a%e7%ac%ac%e4%ba%8c%e6%ac%a1%e5%b0%9d%e8%af%95%e4%bb%8e%e6%88%91%e7%9a%84%20iPad%20%e4%b8%8a%e9%9d%a2%e6%9b%b4%e6%96%b0%e5%8d%9a%e5%ae%a2" target="_blank" title="Share on Reddit">
            <i class="fab fa-reddit fa-fw"></i>
        </a>
    
    
    
    
    
    
    
    
</span>
                
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section>
            
                
                    <span class="tag">
                        <a href="https://blog.spencerwoo.com/tags/ipad/"><i class="fas fa-tag fa-fw"></i>iPad</a>
                    </span>
                
                    <span class="tag">
                        <a href="https://blog.spencerwoo.com/tags/git/"><i class="fas fa-tag fa-fw"></i>Git</a>
                    </span>
                
            
        </section>
        <section>
            <span><a href="javascript:window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="https://blog.spencerwoo.com">Home</a></span>
        </section>
    </div>

    <div class="post-nav">
        
            <a href="https://blog.spencerwoo.com/2019/11/batch-git-pull/" class="prev" rel="prev" title="Batch Git Pull：分享一个维护多个 Git 仓库的小脚本"><i class="fas fa-angle-left fa-fw"></i>Batch Git Pull：分享一个维护多个 Git 仓库的小脚本</a>
        
        
            <a href="https://blog.spencerwoo.com/2019/11/tiny-tiny-rss/" class="next" rel="next" title="Tiny Tiny RSS | 最速部署私有 RSS 服务器">Tiny Tiny RSS | 最速部署私有 RSS 服务器<i class="fas fa-angle-right fa-fw"></i></a>
        
    </div>
</div>

        <div class="post-comment">
            
            

            
        </div>
    </article></div>
            </main>
            <footer class="footer">
    <div class="copyright">
        <div class="copyright-line">
            
            </i> Runs on 🚀 <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreffer">Hugo</a> and ❤️ love
        </div>
        <div class="copyright-line">
            <i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://blog.spencerwoo.com">Jack Wang</a></span><span class="license">&nbsp;|&nbsp;<a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
    </div>
</footer>



    
    




    
    




    
    





    
    



    
    



    
    





    
    





    
    



    
    





    
    




    
    




    
    



    
    





    
    


<script src="/js/lib/jquery/jquery.slim.min.min.js"></script>
<script src="/js/lib/lazysizes/lazysizes.min.min.js"></script>
<script src="/js/lib/smooth-scroll/smooth-scroll.polyfills.min.min.js"></script><script>window.scroll = new SmoothScroll('[data-scroll]', {speed: 300, speedAsDuration: true});</script>


    
    

    

    

    

    






<script src="/js/blog.min.js"></script>


    
</div>
        <a href="#" class="dynamic-to-top" id="dynamic-to-top" data-scroll><span>&nbsp;</span></a>
    </body>
</html>